from pygame import *
from random import randint

wight = 700
height = 500
FPS = 60
clock = time.Clock()


mixer.init()
mixer.music.load('key.mp3')
mixer.music.play(-1)
font.init()
font = font.SysFont('Arial', 70)
win1 = font.render ('PLAYER 1 WIN!', True,(255, 200, 0))
win2 = font.render ('PLAYER 2 WIN!', True,(255, 200, 0))

def generate_color():
    return (randint(0, 255), randint(0, 255), randint(0, 255))
 
bg = generate_color()

window = display.set_mode((wight,height))
display.set_caption('ping pong')



img_mich = 'tenis_ball.png'
img_racket = 'racket.png'

class Gamesprite(sprite.Sprite):
    def __init__(self, play_image, player_x, player_y, size_x, size_y, player_speed):
        super().__init__()
        self.image = transform.scale(image.load(play_image), (size_x, size_y))
        self.speed = player_speed
        self.rect = self.image.get_rect()
        self.rect.x = player_x
        self.rect.y = player_y
    def reset(self):
        window.blit(self.image, (self.rect.x, self.rect.y))

class Player(Gamesprite):
    def update_r(self):
        keys = key.get_pressed()
        if keys[K_w] and self.rect.y < 500:
            self.rect.y -= self.speed
        if keys[K_s] and self.rect.y < 650:
            self.rect.y += self.speed
    def update_l(self):
        keys = key.get_pressed()
        if keys[K_UP] and self.rect.y < 550:
            self.rect.y -= self.speed
        if keys[K_DOWN] and self.rect.y < 650:
            self.rect.y += self.speed

rocket1 = Player(img_racket, 680, 200, 20, 120, 10)
rocket2 = Player(img_racket, 0, 200, 20, 120, 10)
ball = Gamesprite(img_mich, 340, 200, 35, 50, 10)

run = True
finish = False


speed_x = 3
speed_y = 3

while run:
    for e in event.get():
        if e.type == QUIT:
            run = False
    

    if not finish:

        window.fill(bg)

        rocket1.update_l()
        rocket2.update_r()
        rocket1.reset()
        rocket2.reset()
        ball.reset()
        ball.rect.x += speed_x
        ball.rect.y += speed_y
        if ball.rect.y > height -50 or ball.rect.y < 0:
            speed_y *= -1

        if sprite.collide_rect(rocket1, ball) or sprite.collide_rect(rocket2, ball):
            speed_x *= -1
        if ball.rect.x < 0:
            window.blit(win1, (200,200))
            finish = True
        if ball.rect.x > 700:
            finish = True
            window.blit(win2, (200,200))


        

        display.update()
        clock.tick(FPS)
